{
  "name": "serverless-node-text-message-app",
  "version": "1.0.0",
  "description": "Serverless Text Message App with Node.js Twilio and AWS",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-fernando-mc:fernando-mc/serverless-node-text-message-app.git"
  },
  "keywords": [
    "Serverless",
    "Node.js",
    "AWS",
    "Twilio",
    "SMS",
    "Text",
    "Single",
    "Page",
    "App"
  ],
  "author": "Fernando Medina Corey",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0",
    "serverless-finch": "^1.1.1",
    "twilio": "^3.4.0"
  }
}
